<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jsCalendar</title>

        <!-- Bootstrap core CSS -->
        <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <meta name="theme-color" content="#7952b3">

        <style>
            main > .container {
                margin-top: 75px;
            }

            #calendar-wrapper {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }

            .week-row {
                display: flex;
                border-left: 1px solid black;
            }

            .day {
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                height: 150px;
                flex-grow: 1;
                flex-basis: 14%;
            }

            .non-month-day {
                background-color: #CCC;
            }

            .today {
                background-color: green;
                color: white;
            }

            .day-label {
                padding-left: 0.5em;
            }

            #calendar-header {
                display: flex;
                margin-bottom: 1em;
            }

            #calendar-header h3 {
                flex-grow: 4;
            }

            .first-week {
                border-top: 1px solid black;
            }

            .event {
                background-color: blue;
                color: white;
                padding: 0.25em 0 0.25em 0.5em;
                font-size: small;
                border-radius: 8px;
                margin: 0px 10px 1px 10px;
            }
            .event:hover {
                cursor: pointer;
                background-color: #0000BB;
            }
        </style>
    </head>
    <body class="d-flex flex-column h-100">

        <header>
            <!-- Fixed navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Fixed navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Begin page content -->
        <main class="flex-shrink-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                jsCalendar Demo
                            </div>
                            <div class="card-body">
                                <div id="calendar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer mt-auto py-3 bg-light">
            <div class="container">
                <span class="text-muted">Place sticky footer content here.</span>
            </div>
        </footer>

        <div class="modal fade" id="event-details-modal" tabindex="-1" aria-labelledby="event-details-modal-label" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="event-details-modal-label">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                    
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                </div>
              </div>
        </div>

        <div class="modal fade" id="add-event-modal" tabindex="-1" aria-labelledby="add-event-modal-label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="add-event-modal-label">New Event</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="jsCalendar.js"></script>
        <script>
            let calendar = null;
            let event_modal = new bootstrap.Modal(document.getElementById("event-details-modal"));
            //let event_data = {name: "test_feed", "url": "/event_feed/"};
            document.addEventListener("DOMContentLoaded", async () => {
                calendar = new Calendar(document.getElementById("calendar"));

                //need to setup something different to use without
                //having a django backend
                //await calendar.add_event_feed(event_data);
				let events = [
					{name: "Test Event", time: "2021-04-26T12:33:55", date_str: "2021-04-26", id: 1},
                    {name: "Test Event 2", time: "2021-04-28T12:33:55", date_str: "2021-04-28", id: 2},
                    {name: "Test Event 3", time: "2021-04-28T10:32:54", date_str: "2021-04-28", id: 2},
				];
				
				calendar.load_events("Main", events);
            });

            document.addEventListener("DayClickedEvent", (event) => {
                console.log("Day Clicked!")
                console.log(event.detail.date_str);
            });

            document.addEventListener("EventClickedEvent", (event) => {
                document.getElementById("event-detail-name-modal").innerHTML = event.detail.name;
                event_modal.show();
            });

            document.addEventListener("hidden.bs.modal", (event) => {
                document.getElementById("event-detail-name-modal").innerHTML = "";                
            })
        </script>
    </body>
</html>

